{
  "name": "web-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.40",
    "react": "^16.13.1",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "react-svg-meters": "^0.1.7",
    "react-webcam": "^1.0.4",
    "uuid": "^3.3.2",
    "victory": "^33.0.6"
  },
  "scripts": {
    "start": "export HTTPS=true && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie > 0",
    "not op_mini all"
  ]
}
